.input-search{
  color: white;
  padding: 0px 10px;
  max-height: 25px;
  min-height: 25px;
  background-color: transparent;
  border-radius: 15px;
  border: 2px solid white;
}

input.input-search:focus {
  outline-width: 0;
}

.categories {
  outline: none;
  padding: 0px 10px;
  color: white;
  background-color: transparent;
  border-radius: 15px;
  border: 2px solid white;
  max-height: 30px;
  min-height: 30px;
  max-width: 150px;
  min-width: 150px;
}

.filters {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 20px;
}

.cardGroup {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-flow: wrap;
  overflow-y:auto;
  padding-top: 10px;
}

.App {
  border-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  text-align: center;
  display: flex;
  flex-direction: column;
  margin: 5vh 5vw 5vh 5vw;
  padding: 5vh 5vw 5vh 5vw;
  max-width: 80vw;
  min-width: 80vw;
  max-height: 80vh;
  min-height: 80vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
